<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=9716d510a7c89dc4eb9a874ec867bf12&amp;type=3#GameUI" />
    <ui:VisualElement name="GameUI" style="justify-content: space-between; width: 100%; height: 100%; padding-bottom: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1; visibility: visible;">
        <ui:IMGUIContainer name="StartGame" style="position: relative; flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprits/bgblure.png?fileID=2800000&amp;guid=09ab7c24357639d4b92ae42f3beb7ea7&amp;type=3#bgblure&apos;); flex-shrink: 0; justify-content: space-between; margin-bottom: 0; padding-bottom: 200px; visibility: visible; display: flex; align-items: center;">
            <ui:IMGUIContainer name="NavBarStart" style="width: 100%; height: 138px; align-items: center; flex-direction: row-reverse; justify-content: space-between; margin-top: 16px; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0;">
                <ui:IMGUIContainer style="align-items: flex-end; text-shadow: 0 0 0 rgb(255, 211, 0); height: 78px; -unity-text-outline-color: rgb(255, 223, 0); background-color: rgb(255, 130, 0); border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; justify-content: center; padding-left: 20px; padding-right: 20px; width: auto; margin-top: 26px; margin-right: 26px; margin-bottom: 26px; margin-left: 26px; transition-duration: 1s; transition-timing-function: ease-in; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="100000" display-tooltip-when-elided="true" name="MonyStartGame" style="align-items: flex-end; font-size: 43px; transform-origin: right; text-shadow: 0 0 0 rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                </ui:IMGUIContainer>
                <ui:GroupBox style="flex-direction: row; padding-left: 19px;">
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="SettingBtn" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprits/Mega_Hyper/Sprites/Settings/Settings%20White.png?fileID=2800000&amp;guid=0cb4a41fbe6077443b4dda18e6bb33a7&amp;type=3#Settings White&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:GroupBox name="SettingGrop" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; visibility: hidden; transition-duration: 0s;">
                        <ui:Button display-tooltip-when-elided="true" name="SoundSt" style="margin-left: 20px; margin-top: 0; margin-right: 0; width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&apos;project://database/Assets/Sprits/Mega_Hyper/Sprites/Settings/Slider/Sound%20Shadow%20Gray.png?fileID=2800000&amp;guid=422ca403c52ed724d91f21ea4634d744&amp;type=3#Sound Shadow Gray&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0;" />
                        <ui:Button display-tooltip-when-elided="true" name="MusicSt" style="margin-left: 20px; margin-top: 0; margin-right: 0; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprits/Mega_Hyper/Sprites/Settings/Slider/Music%20Shadow%20Gray.png?fileID=2800000&amp;guid=e2e1e40a184ca624da007aa293ad77ef&amp;type=3#Music Shadow Gray&apos;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="PlayerScreen" style="width: 100%; height: auto; background-image: url(&apos;project://database/Assets/Sprits/PlayerSop.renderTexture?fileID=8400000&amp;guid=072aad0737f6cc942972397bd14c2e61&amp;type=2#PlayerSop&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Start_Game" style="height: 136px; justify-content: space-around; margin-right: 0; margin-left: 0; font-size: 110px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 61px; border-top-right-radius: 61px; border-bottom-right-radius: 61px; border-bottom-left-radius: 61px; background-color: rgb(0, 207, 255); color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.4s; scale: 1 1; -unity-text-outline-width: -9px; text-shadow: 2.2px 1.7px 3.5px rgba(0, 0, 0, 0.82); -unity-slice-left: 0; transform-origin: center; cursor: url(&apos;project://database/Assets/Resources/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); rotate: 0; border-left-color: rgb(51, 255, 0); border-right-color: rgb(51, 255, 0); border-top-color: rgb(51, 255, 0); border-bottom-color: rgb(51, 255, 0); overflow: visible; width: 60%; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="GamePage" style="position: relative; flex-grow: 1; width: 100%; height: 100%; background-image: none; flex-shrink: 0; justify-content: space-between; margin-bottom: 0; padding-bottom: 0; visibility: visible; display: none;">
            <ui:VisualElement name="DayTimer" style="height: 384px; align-items: center; justify-content: center; display: flex; visibility: visible;">
                <ui:Label text="DAY 1" display-tooltip-when-elided="true" name="Days" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 73px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12a6eb8a1583ed24dafe8c14430ba2d0&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); text-shadow: 2.1px 1.6px 0 rgba(0, 0, 0, 0.87); -unity-text-outline-color: rgba(0, 0, 0, 0.64);" />
                <ui:VisualElement style="flex-direction: row; background-color: rgb(255, 187, 0); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-right: 10px; padding-left: 10px; margin-top: 3px;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="Countaty" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 44px; -unity-font-style: bold; color: rgb(255, 0, 0);" />
                    <ui:Label text="/240" display-tooltip-when-elided="true" name="boosMony" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 44px; -unity-font-style: bold; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="Level 1" display-tooltip-when-elided="true" name="Leveltext" style="display: flex; font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; width: 128px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: center; margin-right: 12px;">
                <ui:Label text="0/3" display-tooltip-when-elided="true" name="MaxPropCanGetText" style="width: 110px; -unity-text-align: upper-center; font-size: 35px; -unity-font-style: bold; display: none; color: rgb(255, 255, 255); text-shadow: 1.3px 0.9px 0 rgba(0, 0, 0, 0.55); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-right: 0;" />
                <ui:GroupBox name="ItemsGrupPropsGet" style="height: auto; align-items: center; width: 110px; background-color: rgba(0, 0, 0, 0.55); justify-content: center; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 599px; margin-left: 0; opacity: 1;">
                    <ui:IMGUIContainer name="IMGUIContainer" class="CardItemsGet" style="display: none;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="GetMoreTimeReword" class="GetMoreTimeReword" style="display: flex;">
                <ui:Label text="GET MORE TIME" display-tooltip-when-elided="true" style="font-size: 76%; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: middle-center; background-color: rgb(255, 82, 0); border-top-left-radius: 29px; border-top-right-radius: 29px; height: 149px; text-shadow: 5px 0 0 rgba(0, 0, 0, 0.5); white-space: normal;" />
                <ui:Label text="30" display-tooltip-when-elided="true" style="font-size: 217px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 39px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; height: 159px; text-shadow: 7.3px 10.3px 0 rgba(0, 0, 0, 0.73);" />
                <ui:Button display-tooltip-when-elided="true" focusable="false" name="CloseRewodTime" style="position: absolute; width: 100px; height: 100px; right: -43px; top: -15px; background-image: url(&apos;project://database/Assets/Sprits/Mega_Hyper/Sprites/Popups/Close%20Button%20Gray.png?fileID=2800000&amp;guid=668dd06b68c7beb43a7d4acf750e2ece&amp;type=3#Close Button Gray&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="GET" display-tooltip-when-elided="true" name="GetRewordTime" style="width: 60%; height: 156px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 57px; border-top-right-radius: 57px; border-bottom-right-radius: 57px; border-bottom-left-radius: 57px; font-size: 114px; background-color: rgb(255, 82, 0); -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 5px 2.3px 0 rgba(0, 0, 0, 0.55);" />
            </ui:VisualElement>
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="Win" class="GameUI" style="display: none;">
            <ui:VisualElement style="height: 1066px; justify-content: space-between;">
                <ui:IMGUIContainer name="ICon" style="height: 463px; background-image: url(&apos;project://database/Assets/Sprits/Mega_Hyper/Sprites/Emojis/Smiling%20Face%20With%20Star-eyes.png?fileID=2800000&amp;guid=1f0042dc0db68b943974bc688a9bdb81&amp;type=3#Smiling Face With Star-eyes&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 123px; translate: 0 0;" />
                <ui:VisualElement name="Mony" style="height: 396px; align-items: center; justify-content: center; display: flex; visibility: visible; translate: 0 0; transform-origin: top;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="WinMony" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 147px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12a6eb8a1583ed24dafe8c14430ba2d0&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); white-space: nowrap; text-shadow: 7px 0 0 rgba(0, 0, 0, 0.53); letter-spacing: 1px; word-spacing: 2px; -unity-paragraph-spacing: 0; -unity-text-outline-color: rgb(10, 255, 0); -unity-text-outline-width: 0; -unity-text-align: middle-center; margin-top: 96px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Next" display-tooltip-when-elided="true" name="Next" style="height: 183px; justify-content: space-around; margin-right: 200px; margin-left: 200px; font-size: 110px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: -41px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; border-bottom-left-radius: 74px; background-color: rgb(0, 207, 255); color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.4s; scale: 1 1; -unity-text-outline-width: -9px; text-shadow: 2.2px 1.7px 3.5px rgba(0, 0, 0, 0.82); -unity-slice-left: 0; transform-origin: center; cursor: url(&apos;project://database/Assets/Resources/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); rotate: 0; border-left-color: rgb(255, 0, 191); border-right-color: rgb(255, 0, 32); border-top-color: rgb(255, 219, 0); border-bottom-color: rgb(255, 0, 216); overflow: visible;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="Lose" class="Lose" style="display: none;">
            <ui:VisualElement style="height: 809px; justify-content: space-between; width: 717px; flex-grow: 1;">
                <ui:IMGUIContainer name="ICon" tabindex="22" style="height: 463px; background-image: url(&apos;project://database/Assets/Sprits/Mega_Hyper/Sprites/Emojis/Sleepy%20Face.png?fileID=2800000&amp;guid=13c5c002870936b48a630d388889e0b6&amp;type=3#Sleepy Face&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 123px; translate: 0 0;" />
                <ui:VisualElement name="Mony" tabindex="22" style="height: 165px; align-items: center; justify-content: center; display: flex; visibility: visible; translate: 0 0; transform-origin: top; margin-bottom: 242px;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="WinMony" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 147px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12a6eb8a1583ed24dafe8c14430ba2d0&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); white-space: nowrap; text-shadow: 7px 0 0 rgba(0, 0, 0, 0.53); letter-spacing: 1px; word-spacing: 2px; -unity-paragraph-spacing: 0; -unity-text-outline-color: rgb(10, 255, 0); -unity-text-outline-width: 0; -unity-text-align: middle-center; margin-top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Relod" display-tooltip-when-elided="true" name="Next" style="height: 183px; justify-content: space-around; margin-right: 0; margin-left: 0; font-size: 110px; border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-top-left-radius: -41px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; border-bottom-left-radius: 74px; background-color: rgb(0, 207, 255); color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.4s; scale: 1 1; -unity-text-outline-width: -9px; text-shadow: 2.2px 1.7px 3.5px rgba(0, 0, 0, 0.82); -unity-slice-left: 0; transform-origin: center; cursor: url(&apos;project://database/Assets/Resources/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); rotate: 0; border-left-color: rgb(255, 0, 191); border-right-color: rgb(255, 0, 32); border-top-color: rgb(255, 219, 0); border-bottom-color: rgb(255, 0, 216); overflow: visible; margin-top: 0; margin-bottom: 0; flex-shrink: 0; flex-grow: 0; width: auto; align-items: center;" />
        </ui:IMGUIContainer>
    </ui:VisualElement>
</ui:UXML>
