<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameUI" style="justify-content: space-between; width: 100%; height: 100%; padding-bottom: 127px;">
        <ui:VisualElement name="DayTimer" style="height: 244px; align-items: center; justify-content: center; display: flex; visibility: hidden;">
            <ui:Label text="Day 1" display-tooltip-when-elided="true" name="Days" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 85px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12a6eb8a1583ed24dafe8c14430ba2d0&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="Countaty" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 44px; -unity-font-style: bold; color: rgb(255, 0, 0);" />
                <ui:Label text="/240" display-tooltip-when-elided="true" name="Mony" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 44px; -unity-font-style: bold; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Play" display-tooltip-when-elided="true" name="Start_Game" style="height: 183px; justify-content: space-around; margin-right: 200px; margin-left: 200px; font-size: 110px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 74px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; border-bottom-left-radius: 74px; background-color: rgb(0, 207, 255); color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.4s; scale: 1 1; -unity-text-outline-width: -9px; text-shadow: 2.2px 1.7px 3.5px rgba(0, 0, 0, 0.82); -unity-slice-left: 0; transform-origin: center; cursor: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); rotate: 0; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
