<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=9716d510a7c89dc4eb9a874ec867bf12&amp;type=3#GameUI" />
    <ui:VisualElement name="GameUI" style="justify-content: space-between; width: 100%; height: 100%; padding-bottom: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1; visibility: visible;">
        <ui:IMGUIContainer name="StartGame" style="position: relative; flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprits/bgblure.png?fileID=2800000&amp;guid=09ab7c24357639d4b92ae42f3beb7ea7&amp;type=3#bgblure&apos;); flex-shrink: 0; justify-content: space-between; margin-bottom: 0; padding-bottom: 200px; visibility: visible; display: flex; align-items: center;">
            <ui:IMGUIContainer name="NavBarStart" style="width: 100%; height: 138px; align-items: center; flex-direction: row-reverse; justify-content: space-between; margin-top: 16px; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0;">
                <ui:IMGUIContainer style="align-items: flex-end; text-shadow: 0 0 0 rgb(255, 211, 0); height: 78px; -unity-text-outline-color: rgb(255, 223, 0); background-color: rgb(255, 130, 0); border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; justify-content: center; padding-left: 20px; padding-right: 20px; width: auto; margin-top: 26px; margin-right: 26px; margin-bottom: 26px; margin-left: 26px; transition-duration: 1s; transition-timing-function: ease-in; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="100000" display-tooltip-when-elided="true" name="MonyStartGame" style="align-items: flex-end; font-size: 43px; transform-origin: right; text-shadow: 0 0 0 rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                </ui:IMGUIContainer>
                <ui:IMGUIContainer name="SettingBtn" style="width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 38px; background-image: url(&apos;project://database/Assets/Sprits/Mega_Hyper/Sprites/Settings/Settings%20Blue.png?fileID=21300000&amp;guid=2699f7f3fded3184cb9a64d1d98b48b3&amp;type=3#Settings Blue&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="PlayerScreen" style="width: 100%; height: auto; background-image: url(&apos;project://database/Assets/Sprits/PlayerSop.renderTexture?fileID=8400000&amp;guid=072aad0737f6cc942972397bd14c2e61&amp;type=2#PlayerSop&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Start_Game" style="height: 136px; justify-content: space-around; margin-right: 0; margin-left: 0; font-size: 110px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 61px; border-top-right-radius: 61px; border-bottom-right-radius: 61px; border-bottom-left-radius: 61px; background-color: rgb(0, 207, 255); color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.4s; scale: 1 1; -unity-text-outline-width: -9px; text-shadow: 2.2px 1.7px 3.5px rgba(0, 0, 0, 0.82); -unity-slice-left: 0; transform-origin: center; cursor: url(&apos;project://database/Assets/Resources/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); rotate: 0; border-left-color: rgb(51, 255, 0); border-right-color: rgb(51, 255, 0); border-top-color: rgb(51, 255, 0); border-bottom-color: rgb(51, 255, 0); overflow: visible; width: 60%; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="GamePage" style="position: relative; flex-grow: 1; width: 100%; height: 100%; background-image: none; flex-shrink: 0; justify-content: space-between; margin-bottom: 20px; padding-bottom: 200px; visibility: visible; display: none;">
            <ui:VisualElement name="DayTimer" style="height: 244px; align-items: center; justify-content: center; display: flex; visibility: visible;">
                <ui:Label text="Day 1" display-tooltip-when-elided="true" name="Days" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 85px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12a6eb8a1583ed24dafe8c14430ba2d0&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="Countaty" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 44px; -unity-font-style: bold; color: rgb(255, 0, 0);" />
                    <ui:Label text="/240" display-tooltip-when-elided="true" name="boosMony" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 44px; -unity-font-style: bold; flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="Win" class="GameUI" style="display: none;">
            <ui:VisualElement style="height: 1066px; justify-content: space-between;">
                <ui:IMGUIContainer name="ICon" style="height: 463px; background-image: url(&apos;project://database/Assets/Sprits/Mega_Hyper/Sprites/Emojis/Smiling%20Face%20With%20Star-eyes.png?fileID=2800000&amp;guid=1f0042dc0db68b943974bc688a9bdb81&amp;type=3#Smiling Face With Star-eyes&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 123px; translate: 0 0;" />
                <ui:VisualElement name="Mony" style="height: 396px; align-items: center; justify-content: center; display: flex; visibility: visible; translate: 0 0; transform-origin: top;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="WinMony" style="height: auto; align-items: auto; justify-content: center; width: auto; font-size: 147px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12a6eb8a1583ed24dafe8c14430ba2d0&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); white-space: nowrap; text-shadow: 7px 0 0 rgba(0, 0, 0, 0.53); letter-spacing: 1px; word-spacing: 2px; -unity-paragraph-spacing: 0; -unity-text-outline-color: rgb(10, 255, 0); -unity-text-outline-width: 0; -unity-text-align: middle-center; margin-top: 96px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Next" display-tooltip-when-elided="true" name="Next" style="height: 183px; justify-content: space-around; margin-right: 200px; margin-left: 200px; font-size: 110px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: -41px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; border-bottom-left-radius: 74px; background-color: rgb(0, 207, 255); color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.4s; scale: 1 1; -unity-text-outline-width: -9px; text-shadow: 2.2px 1.7px 3.5px rgba(0, 0, 0, 0.82); -unity-slice-left: 0; transform-origin: center; cursor: url(&apos;project://database/Assets/Resources/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); rotate: 0; border-left-color: rgb(255, 0, 191); border-right-color: rgb(255, 0, 32); border-top-color: rgb(255, 219, 0); border-bottom-color: rgb(255, 0, 216); overflow: visible;" />
        </ui:IMGUIContainer>
    </ui:VisualElement>
</ui:UXML>
