.GameUI {
    position: relative;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Sprits/bgblure.png?fileID=2800000&guid=09ab7c24357639d4b92ae42f3beb7ea7&type=3#bgblure');
    flex-shrink: 0;
    justify-content: space-between;
    margin-bottom: 0;
    padding-bottom: 200px;
    visibility: visible;
    display: flex;
    translate: 143% 0;
    transition-duration: 1s;
    transition-timing-function: ease-in;
}

.Lose {
    background-image: url('project://database/Assets/Sprits/Mega_Hyper/Sprites/Backgrounds/Background%20Orange.png?fileID=2800000&guid=89e4fe6da4f1fcb4dbb841eaffa3c93b&type=3#Background Orange');
    -unity-text-align: upper-center;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-grow: 1;
    padding-bottom: 77px;
    translate: 150% 0;
    transition-duration: 1s;
    transition-timing-function: ease-in;
    flex-shrink: 0;
}

.GetMoreTimeReword {
    position: absolute;
    height: 814px;
    width: 80%;
    background-color: rgba(19, 19, 19, 0.81);
    bottom: 50%;
    top: 23%;
    left: 121px;
    align-items: center;
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    border-bottom-right-radius: 29px;
    border-bottom-left-radius: 29px;
    justify-content: space-between;
    padding-bottom: 36px;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    translate: 0 188%;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-sine;
}

.CardItemsGet {
    background-color: rgba(229, 229, 229, 255);
    width: 104%;
    flex-grow: 0;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    height: 88px;
}

.AnimtionWindow {
    translate: 0 0;
    transition-duration: 0.7s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
}
